<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salón de Fiestas</title>
    <link rel="stylesheet" href="../Proyecto-SalonFiestas/css/index.css" />
    <link rel="stylesheet" href="../Proyecto-SalonFiestas/css/normalize.css">
</head>

<body>
    <section class="layout">
        <div class="header-nav">
            <div class="logo">
                <figure>
                    <img src="../Proyecto-SalonFiestas/imagenes/Logo.png" width="100" alt="" />
                    <figcaption style="color: red;">Salón de Fiestas</figcaption>
                </figure>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="index.html">El lugar</a></li>
                    <li><a class="activo" href="evento.html">Evento</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <!--****************************         
                    Principal 
        *********************************-->
        <div class="main">
            <div class="social">
                <h1>Sociales</h1>
                
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere similique ad debitis nisi nesciunt commodi itaque non porro magnam, sed sint nemo ut illo labore, est aliquid et doloribus. Sit.</p>
            </div>
            <section class="fotos">
                <div class="foto">
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Aniversario-1.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Aniversario-1.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Bat.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Bat.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                </div>
                <div class="foto">
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Eventos-min.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Eventos-min.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Fiesta-de-fin-de-ano-768x768.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Fiesta-de-fin-de-ano-768x768.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                </div>
                <div class="foto">
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Fiesta.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Fiesta.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                    <div>
                        <a target="_blank" href="../Proyecto-SalonFiestas/imagenes/Eventos/Aniversario-1.jpg">
                            <img src="../Proyecto-SalonFiestas/imagenes/Eventos/Aniversario-1.jpg" alt="Cinque Terre"
                                width="400" height="300">
                        </a>
                    </div>
                </div>

            </section>
        </div>


        <div class="footer">
            <div class="piedepagina">
                <h4>Derechos Reservados 2023</h4>
            </div>
        </div>
    </section>
</body>

</html>